#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cells\ here.\r\n\ \r\n\ @Noah\ Keck\r\n\ @v1.0\r\n\ @1/6/2018\r\n
comment1.params=
comment1.target=Cell()
comment2.params=
comment2.target=void\ act()
comment3.params=type
comment3.target=void\ setCell(java.lang.String)
comment4.params=
comment4.target=void\ clickCheck()
comment5.params=
comment5.target=void\ findNumber()
comment6.params=number
comment6.target=void\ assignNumberImage(int)
comment7.params=
comment7.target=int\ findPublicNumber()
numComments=8
