#BlueJ class context
comment0.target=MinesweeperBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Noah\ Keck\r\n\ @v1.3\r\n\ @1/11/2018\r\n
comment1.params=
comment1.target=MinesweeperBoard()
comment1.text=\r\n\ The\ default\ values\ for\ the\ game\ board\ are\ stored\ in\ this\ constructor.\r\n
comment10.params=
comment10.target=void\ revealMines()
comment11.params=
comment11.target=void\ checkWin()
comment12.params=
comment12.target=void\ GameOver()
comment13.params=
comment13.target=void\ incScore()
comment2.params=width\ height\ offset
comment2.target=MinesweeperBoard(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ newGameBoard()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ LoadContent()
comment7.params=
comment7.target=void\ GenerateMines()
comment8.params=
comment8.target=void\ CreateCells()
comment9.params=x\ y
comment9.target=void\ revealZeros(int,\ int)
numComments=14
