#Greenfoot project file
class.Cell.image=GreySquareNormal.png
class.Cell.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MinesweeperBoard.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
dependency1.from=MinesweeperBoard
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MinesweeperBoard
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=MinesweeperBoard
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Cell
dependency5.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=971
editor.fx.0.x=411
editor.fx.0.y=2
mainWindow.height=500
mainWindow.width=904
mainWindow.x=12
mainWindow.y=10
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Click\ on\ squares\ to\ interact\ with\ them.\ Beware\ of\ mines.\ Right\ click\ to\ flag.\ Numbers\ represent\ the\ amount\ of\ mines\ a\ cell\ is\ touching.\nSkyline\ High\ School\ Ann\ Arbor\ USA
publish.shortDesc=Classic\ game\ of\ minesweeper
publish.tags=game\ mouse\ minesweeper\ 
publish.title=Minesweeper\ 1.7
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Label
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MinesweeperBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MinesweeperBoard
