#Greenfoot properties
#Sun Jan 07 17:53:28 CST 2018
readme.name=@README
publish.hasSource=false
class.Cell.image=GreySquareNormal.png
target2.name=Cell
simulation.speed=51
publish.title=Minesweeper 1.7
publish.shortDesc=Classic game of minesweeper
class.Cell.superclass=greenfoot.Actor
dependency1.from=MinesweeperBoard
target2.showInterface=false
dependency5.to=Cell
dependency3.from=Cell
target3.y=0
target3.x=0
dependency5.from=Cell
target1.type=ClassTarget
publish.locked=true
publish.longDesc=Click on squares to interact with them. Beware of mines. Right click to flag. Numbers represent the amount of mines a cell is touching.\nSkyline High School Ann Arbor USA
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
dependency3.to=Cell
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
publish.url=
dependency1.to=Cell
target3.height=50
editor.fx.0.height=739
target1.showInterface=false
class.MinesweeperBoard.superclass=greenfoot.World
target3.typeParameters=
target1.name=MinesweeperBoard
editor.fx.0.width=956
target3.name=Cell
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1382
dependency2.from=Cell
target2.width=80
target1.width=130
mainWindow.y=-8
mainWindow.height=744
target3.width=80
dependency4.from=Cell
mainWindow.x=-8
publish.updateDesc=
dependency4.to=MinesweeperBoard
editor.fx.0.y=2
editor.fx.0.x=432
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MinesweeperBoard
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency5.type=UsesDependency
publish.tags=game mouse minesweeper 
dependency2.to=MinesweeperBoard
